# APPLICATION
NEXT_PUBLIC_API_BASE_URL='http://backend:5000'
NEXT_PUBLIC_BASE_URL_AFTER_LOGIN = '/app'
NEXT_PUBLIC_BASE_URL="http://web:3000"


# NEXT AUTH
NEXTAUTH_URL="http://web/"
NEXTAUTH_SECRET=5158b79c08ee3465f1b86b7804affd30
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
